name: Push To DMM
on:
  push:
  schedule:
    - cron: '0 10 * * *'
jobs:
  push-to-dmm:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install yq
        uses: mikefarah/yq@v4.34.1
      - name: Push team
        env: 
          API_KEY: ${{ secrets.DMM_API_KEY }}
        run: |
          id=$(yq .id team.yml)
          json=$(yq -o json team.yml)
          curl -X 'PUT' \
            "https://app.datamesh-manager.com/api/teams/$id" \
            -H "accept: */*" \
            -H "x-api-key: $API_KEY" \
            -H "Content-Type: application/json" \
            -d "$json" \
            -f
      - name: Push operational systems
        env: 
          API_KEY: ${{ secrets.DMM_API_KEY }}
        run: |
          files="./operationalsystems/*.yml"
          for f in $files
          do
            id=$(yq .id $f)
            json=$(yq -o json $f)
            curl -X 'PUT' \
              "https://app.datamesh-manager.com/api/operationalsystems/$id" \
              -H "accept: */*" \
              -H "x-api-key: $API_KEY" \
              -H "Content-Type: application/json" \
              -d "$json" \
              -f
          done
      - name: Push data products
        env: 
          API_KEY: ${{ secrets.DMM_API_KEY }}
        run: |
          files="./dataproducts/*.yml"
          for f in $files
          do
            id=$(yq .id $f)
            json=$(yq -o json $f)
            curl -X 'PUT' \
              "https://app.datamesh-manager.com/api/dataproducts/$id" \
              -H "accept: */*" \
              -H "x-api-key: $API_KEY" \
              -H "Content-Type: application/json" \
              -d "$json" \
              -f
          done
      - name: Push data contracts
        env: 
          API_KEY: ${{ secrets.DMM_API_KEY }}
        run: |
          files="./datacontracts/*.yml"
          for f in $files
          do
            id=$(yq .info.id $f)
            json=$(yq -o json $f)
            curl -X 'PUT' \
              "https://app.datamesh-manager.com/api/datacontracts/$id" \
              -H "accept: */*" \
              -H "x-api-key: $API_KEY" \
              -H "Content-Type: application/json" \
              -d "$json" \
              -f
          done
